<!doctype html>
<html>
<head>
	<title>Джемперы</title>
	<meta charset="UTF-8">
	<LINK href="shop_sell_jempers.css" type="text/css" rel="stylesheet">
</head>
<body>
	<form action="index.html">
	<h1>Продаю джемперы</h1>
	<a href="Catalog.html">Каталог</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Item1.html">Товар</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contacts.html">Контакты</a>
	<hr /><h2>Напишите нам</h2>
	<span class="labelItem">Имя:</span><input type="text" Placeholder="Имя" />
	
	<table>
	<tr>
	<td></td><td></br><td>
	</tr><tr>
	<td>Е-мэйл:&nbsp;</td><td><input type="email" Placeholder="Е-мэйл" /></br><td>
	</tr><tr>
	<td>Адрес:&nbsp;</td><td><input type="email" Placeholder="Адрес" /></br><td>
	</tr><tr>
	<td>Тема сообщения:&nbsp;</td><td><input type="email" Placeholder="Тема сообщения" /></br><td>
	</tr><tr>
	<td>Текстовое&nbsp;сообщение:&nbsp;</td><td><textarea rows="14" cols="70" Placeholder="Ваше сообщение"></textarea></br></br><td>
	</tr>
	</table>
	<input type="submit" name="contactsSend" value="Отправить сообщение">&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="reset" name="contactsReset" value="Отменить"></br></br>
	</form>
</body>
<footer>
	<hr />
	<object type="text/html" data="footer.html">
</footer>
</html>