﻿<!doctype html>
<head>
	<title>Джемперы</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Продаю джемперы</h1>
	<a href="Catalog.html">Каталог</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Item1.html">Товар</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contacts.html">Контакты</a>
	<hr /><h2>Горный туризм / Джемпер мужской Columbia Titan Pasжs 2.0</h2>
	<img height="200px" src="http://www.columbia.ru/i/573_580/productsimg/29134/68PS5NRp.jpg" ></img>
	<p>Краткое опиcание товара: Мужской флисовый джемпер от Columbia - оптимальный вариант для горного туризма.<br />
		СОХРАНЕНИЕ ТЕПЛА: Флис Polartec Microfleece 200 отлично сохраняет тепло и греет даже в мокром состоянии.<br />
		ДОПОЛНИТЕЛЬНАЯ ЗАЩИТА ОТ НЕПОГОДЫ: Воротник-стойка защитит шею от продувания.<br />
		КОМФОРТНАЯ ПОСАДКА: Регулируемый низ изделия обеспечивает удобную посадку.<br />
		ПРАКТИЧНОСТЬ: Карманы на молнии позволяют с максимальным удобством разложить все нужные мелочи.</p>
	<h3>Характеристика:</h3>
	<p><i>Пол, Цвет, Вид спорта, Материал верха, Покрой, Капюшон, Количество карманов, Длина по спинке, Производитель, Артикул производителя, Цена</i></p>
	<h4>Подробное описание товара:</h4>
	<dl>
	    <dt><b>Пол:</b></dt><dd>Мужской</dd>
		<dt><b>Цвет:</b></dt><dd>Красный</dd>
		<dt><b>Вид спорта:</b></dt><dd>Горный туризм</dd>
		<dt><b>Материал верха:</b></dt><dd>100 % полиэстер</dd>
		<dt><b>Покрой:</b></dt><dd>Прямой</dd>
		<dt><b>Капюшон:</b></dt><dd>Отсутствует</dd>
		<dt><b>Количество карманов:</b></dt><dd>3</dd>
		<dt><b>Длина по спинке:</b></dt><dd>71 см</dd>
		<dt><b>Производитель:</b></dt><dd>Columbia</dd>
		<dt><b>Артикул производителя:</b></dt><dd>44063696S</dd>
		<dt><b>Цена:</b></dt><dd>4 999 руб</dd>
	</dl>
	<footer>
		<hr />
		<object type="text/html" data="footer.html">
	</footer>
</body>
</html>