30' /2h16'
1.table Users
id	login	password		nickname
1	login1	password1	nickname1	
2	login2	password2	nickname2
3	login3	password3	nickname3


3.GUI-avtorization
+fields for login and password
-------------------------------------------------------
driver to connect to DB named JDBC
Where is the JDBC-driver? 
- http://mvnrepository.com/search?q=SQLite 1)download and 2)into .com file insert
<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.23.1</version>
</dependency>
------------------------------------------------------
GUI designer for JAVA from ORACLE - JavaFX Scene Builder
to download - https://www.oracle.com/technetwork/java/javase/downloads/sb2download-2177776.html
------------------------------------------------------
download from the internet SQLiteStudio (latest stable 3.2.1)
analog MSSQLLite Management Studio 


