﻿
Sending project on GitHub from IntelliJ IDEA:
https://youtu.be/zM6z57OtR2Q 

H.W#1:
- create superclass
- create derived class from superclass
- to demo incapsulation & inheritance
- use 1 interface

Return as archive FilimonovAB._1 
Into comment --> ref on github-repository if I was not sucessfule to create pull-request for this hom work #1 
--------------------------------------------------------------
convert C# into Java = http://www.cs2j.com/download_thanks/ 
=================== Console Commands to convert C# to Java files:  
cd C:\alex\_________________________________________________NewCode\cs2j-130319
CS2JTranslator\bin\cs2j.exe -net-templates-dir=.\NetFramework\ -out-java-dir=C:\alex\_________________________________________________NewCode\_Java -cs-dir=C:\alex\_________________________________________________NewCode\ConsoleApplication2
===================================================
using System;
interface IClassNameInterface
{
    void GetClassName();
}
public class A: IClassNameInterface  
{
       private string value = "A";
       public string GetClassName()
       {
           return this.value;
       }     
}
public class C : A
{
    public override string GetClassName()
    {
        return "C";
    }
}

public class Example
{
    public static void Main(string[] args)
    {
        var b = new A();
        Console.WriteLine(b.GetClassName());
        var c = new A.C();
        Console.WriteLine(c.GetClassName());
    }
}
// The example displays the following output:
//  A, C
------------------------------------------------------------- Java workign with the DATA BASE MySQL:
https://www.javatpoint.com/example-to-connect-to-the-mysql-database

Example to Connect Java Application with mysql database
In this example, sonoo is the database name, root is the username and password both.
    import java.sql.*;  
    class MysqlCon{  
    public static void main(String args[]){  
    try{  
    Class.forName("com.mysql.jdbc.Driver");  
    Connection con=DriverManager.getConnection(  
    "jdbc:mysql://localhost:3306/sonoo","root","root");  
    //here sonoo is database name, root is username and password  
    Statement stmt=con.createStatement();  
    ResultSet rs=stmt.executeQuery("select * from emp");  
    while(rs.next())  
    System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3));  
    con.close();  
    }catch(Exception e){ System.out.println(e);}  
    }  
    }  

The above example will fetch all the records of emp table.
To connect java application with the mysql database, mysqlconnector.jar file is required to be loaded.
download the jar file mysql-connector.jar
Two ways to load the jar file:
    1)Paste the mysqlconnector.jar file in jre/lib/ext folder
    2)Set classpath
--
1) Paste the mysqlconnector.jar file in JRE/lib/ext folder:
Download the mysqlconnector.jar file. Go to jre/lib/ext folder and paste the jar file here.
--
2) Set classpath:
There are two ways to set the classpath:
    temporary
    permanent
--
How to set the temporary classpath
open command prompt and write:
    C:>set classpath=c:\folder\mysql-connector-java-5.0.8-bin.jar;.;  
--
How to set the permanent classpath
Go to environment variable then click on new tab. In variable name write classpath and in variable value paste the path to the mysqlconnector.jar file by appending mysqlconnector.jar;.; as C:\folder\mysql-connector-java-5.0.8-bin.jar;.; 

If JDBC to MySQL did not work - 
https://stackoverflow.com/questions/30651830/use-jdbc-mysql-connector-in-intellij-idea
https://stackoverflow.com/questions/17484764/java-lang-classnotfoundexception-com-mysql-jdbc-driver-in-eclipse

WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ 
requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate 
property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification. 
==>https://stackoverflow.com/questions/34189756/warning-about-ssl-connection-when-connecting-to-mysql-database

To View ALL OPENED PORTS in DOS - 
        netstat -aon | more

MySQLDriver 8.0.12 наиновейший - https://mvnrepository.com/artifact/mysql/mysql-connector-java/8.0.12 
для работы из Java c бд MySQL 

