1) Backup of db:
NEW:
SACWEBFBT001 (Windows credentials)
SACWEBFBT001.deltads.ent  

- Run DOS session as Administrator
c: Enter 
"C:\Program Files\MySQL\MySQL Server 5.7\bin\mysqldump" -u wikiuser -p!@#20_Jan_10! wikidb > wiki11292017.sql
----mysqldump -u root -p!@#20_Jan_10! wikidb > wiki11292017.sql
----mysqldump wikidb > wiki11292017.sql
==> on drive c: will be created wiki11292017.sql

--=============================================================
2) +++		https://dev.mysql.com/downloads/mysql/ 
	OR 	https://dev.mysql.com/downloads/windows/installer/8.0.html 
- Click on Windows (x86, 32 & 64-bit), MySQL Installer MSI 
--> Windows (x86, 32-bit), MSI Installer (LARGER!!! mysql-installer-community-5.7.20.0.msi) - --> click on button Download 
--> No thanks, just start my download.
--> Save As into c:\Temp 
.msi file will be downloaded... (ideally .msi not .zip)
--=============================================================

3) Run mysql-installer-community-5.7.14.0.msi as double-click in c:\Temp dir.
4) Select everything for update --> if something creates FAILURE - exclude such checkbox been checked from the list --> 
	during install pwd =D....D* 
5) At the end when it's shown old and new versions of the components just close the dialog window because there is no Exit link or button.


----------------------------
============================
IT MIGHT BE USEFUL
4) ScreenShot01: From inside the Installer interface remove MySQL 5.6.29
        - highlight
	- Remove...
	- Be sure to reply NO when asked if files in "Program Data" should be deleted 
	(if you miss this you will delete your data)

5) -----------Update manifest when online version has 5.6.31 added 
	or (what I did) upgrade installer with the new 5.7.14 release ONE MORE TIME. It comes with an updated manifest.

6) ScreenShot02_Step06:From inside the Installer interface select 'add' -option and select MySQL 5.6.(???.14) server. 	
	Accept the selected the old /datadir (there will be a warning). 
	Accept what other configuration settings are proposed (as the Installer reads it from existing my.ini).


RESULT: After installing 5.6.31 like this the architecuree is now correctly displayed as "x64".