﻿localhost:
READ http://php.net/manual/pl/install.windows.iis7.php 
http://localhost:8002/index.html

http://localhost:8001/phpinfo.php
https://docs.microsoft.com/en-us/iis/application-frameworks/install-and-configure-php-applications-on-iis/using-fastcgi-to-host-php-applications-on-iis
To support .PHP through localhost in II7:
1) Install .PHP 
2) Add in ControlPanel-> programsAnd Feature->ActivateWindowsFeaturesOn & Off --> IIS--WWServices-->FastCGI
3) Download php to c:\php
4) Add php.ini file
5) in IIS on web site in HandlerMapping --> Add .php for FastCgiModule
 
from 		C:\easyphp\www\mediawiki-1.30.0\phpinfo.php 
on WikiServer - 	C:\easyphp\www\mediawiki-1.30.0\
------------------------------------------------------
To setup server through Open-Sourse Server Apach:
open-server.ru	--> https://ospanel.io/
download --> select Ultimate model (1128Mb)
after fownloading and install
in folder there are two files - OpenServer64 (!!) and OpenServerx86

to start OpenServer we have under Admin rules --> properties under OpenServer64.exe --> Admin select
OpenServer64.exe --> properties->Modules --> Appach&PHP
OpenServer64.exe --> properties->Domains --> Manual+AutoSearch + in FolderOfDomains --> any name e.g.PHPShop 

---------------------------------------------------------
Для паганатора - ответ Сергея и пример - 
Добрый день. Для создания пагинатора, нужно для каждой страницы привязать ссылки с GET параметрами - id элементов, которые нужно вывести из базы. 
Вам нужно два параметра - с какого номера по какой нужно выводить. Для вывода используйте LIMIT. 
Если я напишу код за вас, то это противоречит регламенту обучения. 
Поэтому постарайтесь применить мои рекомендации. 
Ссылку делайте на контроллелер, в котором проверяйте параметры и передавайте их в модель для выполнения запрса. 
Пример смотрите здесь https://vk-book.ru/paginator-postranichnyj-vyvod-dannyx-na-php/