PHYTON:
- web-sites:Framework Djangom Flaskm Pyramid, Tornado, TurboGears
- prototypes
- for desktop applications: NumPy, SciPy
- Mobile applications kivy 
to download: Python 3.7.0 - 2018-06-27
https://www.python.org/ -> Windows x86-64 web-based installer  
-> 
Online Tutorials: https://docs.python.org/3.7/tutorial/index.html
Documentation: https://docs.python.org/3.7/index.html

C:\Users\CA32132\AppData\Local\Programs\Python\Python37\python.exe C:\alex\_________________________________________________NewCode\_Python1Lesson2\alexfilimonov_python1_lesson2_method1.py 
C:\Users\CA32132\AppData\Local\Programs\Python\Python37\python.exe C:\alex\_________________________________________________NewCode\_Python1Lesson2\alexfilimonov_python1_lesson2_method2.py 
C:\Users\CA32132\AppData\Local\Programs\Python\Python37\python.exe C:\alex\_________________________________________________NewCode\_Python1Lesson2\alexfilimonov_python1_lesson2_method3.py 

C:\Users\CA32132\AppData\Local\Programs\Python\Python37\python.exe 
C:\alex\_________________________________________________NewCode\_Python1Lesson5\alexfilimonov_python1_lesson5_method1.py
 
C:\Users\CA32132\AppData\Local\Programs\Python\Python37\python.exe C:\alex\_________________________________________________NewCode\_PythonAlgLesson3_2\_alexfilimonov_pythonalg_lesson3_method1.py





C:\Users\CA32132\AppData\Local\Programs\Python\Python37\python.exe C:\alex\_________________________________________________NewCode\_Python2Lesson1\alexfilimonov_python2_lesson1_method1.py

