﻿# ========================
#       Импорт Модулей
# ========================

# Мы уже неоднократно пользовались внешними функциями из подключаемых модулей, теперь подробнее...

# Чтобы пользоваться дополнительными функциями и классами, можно импортировать модули
import math
import sys
import os

# sqrt() - это функция для вычисления кв.корня, которая находится в модуле math
print(math.sqrt(4))

# Другой вариант подключения модуля
from math import sqrt
# Из модуля math мы подключили только функцию sqrt()
# Она доступна без math. , напрямую
print(sqrt(4))

# Импортируем несколько функций сразу
from math import sqrt, sin, cos
print(sin(0.2))

# Можно импортировать все содержимое модуля
from math import *
# Это плохой подход, т.к. имена функций модуля, модут конфликтовать с именами вашего
# Или других подключенных (импортированных) модулей.
print(cos(0.4))  # не совсем понятно из какого модуля данная функция, особенно если подключено много модулей
# Удобство import math - заключается в том, что вы создаете пространство имен math,
# и избегаете конфликтов (при одинаковых именах функций и классов в различных модулях)

# Пространства имен:
# Например в module1 есть функция do_this() и в module2 есть функция do_this
# Пишем:
# import module1
# import module2
# Используем одноименные, но разные функции из разных модулей:
# module1.do_this()
# module2.do_this()

# Зачем нужны модули?
# Для логического разбиения программы на части для:
# 1. Повторного использования программного кода
# 2. Разделения пространств имен (см. пример выше)
# 3. Реализация служб или данных для совместного использования

    © 2018 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About


---------------------
# # ================================
#   Создание собственных Модулей
# ================================

# В Python модуль - это просто питоновский (.py) файл
# import my_module - ищет файл my_module.py в определенных местах.

# Пути поиска модуля:
# 1. Домашний каталог проекта
# 2. Содержимое переменной окружения PYTHONPATH (если таковая есть)
# 3. Каталоги стандартной библиотеки
# 4. Содержимое любых файлов .pth

# Так можно посмотреть список текущих путей поиска:
import sys

print(sys.path)

import lesson05.examples.my_libs.lib1 as lib1
print(lib1.do_something())

# from lesson05.examples.my_libs.lib1 import do_something, more_then_one


# Импортируем свой модуль
# Путь прописываем от корня проекта
# as - позволяет выбрать краткое имя для импортированного модуля
import lesson05.examples.my_libs.lib1 as my_lib
print(my_lib.more_then_one(4))

# Или так
from lesson05.examples.my_libs import *

print(lib1.do_something())

# Об именах:
# Поскольку имя файла модуля при импорте превращается в имя переменной,
# имя модуля должно следовать правилам именования переменных

# Импорт каждого модуля выполняется только ОДИН раз! - это сделано для экономии ресурсов

# Импорт запускает импортируемый файл - выполняя весь код в нем:
import lesson05.examples.my_libs.lib2 as lib2
import math

# Выполняется вызов функции print() в модуле lib2
# Чтобы этого избежать используется конструкция:
if __name__ == "__main__":
    pass

# Нужно помнить, что т.к. импортируемый файл выполняется, следовательно из модуля
# доступны не только функции и классы, но и все переменные импортированного модуля
print(lib2.G)  # Переменная модуля lib2

# Не забываем, что инструкция def my_func, по сути, присваивает переменной my_func
# ссылку на объект-функцию

    © 2018 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About
------ 3
import os
print('os.name = ', os.name)
print('os.environ = ', os.environ)
print('os.getcwd() = ', os.getcwd())

files = os.listdir(path=os.getcwd())
print(files)

print("current dir = ", os.path.dirname(__file__))

# Создаем новую директорию
dir_path = os.path.join(os.getcwd(), 'NewDir')
print(dir_path)
try:
    os.mkdir(dir_path)
except FileExistsError:
    print('Такая директория уже существует')

    © 2018 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About


--4 
import sys
# Список аргументов запуска скрипта, первым аргументом является полный путь к файлу скрипта
print('sys.argv = ', sys.argv)
# Список путей для поиска модулей
print('sys.path = ', sys.path)
# Полный путь к интерпретатору
print('sys.executable = ', sys.executable)
# словарь имен загруженных модулей
print('sys.modules = ', sys.modules)
# Информация об операционной системе
print('sys.platform = ', sys.platform)

while True:
    key = input("press 'q' to Exit")

    if key == 'q':
sys.exit() # Вызов данной функции мгновенно завершает работу модуля (скрипта)
----- 5
# Данный скрипт можно запускать с параметрами:
# python with_args.py param1 param2 param3
import os
import sys
print('sys.argv = ', sys.argv)


def print_help():
    print("help - получение справки")
    print("mkdir <dir_name> - создание директории")
    print("ping - тестовый ключ")


def make_dir():
    if not dir_name:
        print("Необходимо указать имя директории вторым параметром")
        return
    dir_path = os.path.join(os.getcwd(), dir_name)
    try:
        os.mkdir(dir_path)
        print('директория {} создана'.format(dir_name))
    except FileExistsError:
        print('директория {} уже существует'.format(dir_name))


def ping():
    print("pong")

do = {
    "help": print_help,
    "mkdir": make_dir,
    "ping": ping
}

try:
    dir_name = sys.argv[2]
except IndexError:
    dir_name = None

try:
    key = sys.argv[1]
except IndexError:
    key = None


if key:
    if do.get(key):
        do[key]()
    else:
        print("Задан неверный ключ")
print("Укажите ключ help для получения справки")
----------------- h w nor

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


