SublinText editor
.rb
puts('Hello world')

to execute -- to use irb - ruby Interpretator
>>ruby -v 
>>ruby1 $ main.rb

=============== INSTALL ==================
https://www.youtube.com/watch?v=c8RMbe37vvc
1)Download rubyinstaller for Windows
rubyinstaller.org 

checkbox Add
checkbox Associate
>>ruby -v 
>>ruby -e "p 'Hello, Ruby!'"
----------------------------------
install RubyOnRails (installation takes 5-10 minutes) 
>>gem install rails 
to check
>>rails -v 
----------------------------------
rubyinstaller.org 
Add-Ins
Download & Install Dev-Kit (C-libraries for Ruby)
>>ruby dk.rb install
--> error  
>>ruby dk.rb init 
>>ruby dk.rb install 
---------------------------------- 
>>rails new sample
>>server rails
==> port e.g #3000
in web localhost:3000
==> we will see page 