<!doctype html>
<html>
<head>
	<title>Интернет-магазин по продаже джемперов для горного туризма</title>
	<meta charset="UTF-8">
	<LINK href="css/shop_sell_jempers.css" type="text/css" rel="stylesheet">
	<h1 align="left">	
		<ul class="menu">
			<li><img class="logo" src="img/logo2.png"></li>		
			<li><a href="Index.html" class="menuButton">Главная</a></li>
			<li><a href="Catalog.html" class="menuButton">Каталог</a></li>
			<li><a href="Contacts.html" class="menuButton">Контакты</a></li>
		</ul>
	</h1>
</head>
<body class="bodyCatalog">
	<h2>Каталог</h2>
	<table width="100%">
	<tr>
		<td><a href="Item1.html"><img class="catalogItemImage" alt="Джемпер мужской Columbia Titan Pasжs 2.0" target=_new src="http://www.columbia.ru/i/573_580/productsimg/29134/68PS5NRp.jpg" /></a><br /><span class="catalogItem">Джемпер мужской Columbia Titan Pasжs 2.0</span></td>
		<td><a href="Item2.html"><img class="catalogItemImage" alt="Джемпер мужской Columbia Hot Dots IIIimg" target=_new src="http://www.columbia.ru/i/243_315/productsimg/21738/6Ppx6ruw.jpg"></img></a><br /><span class="catalogItem">Джемпер мужской Columbia Hot Dots IIIimg</span></td>
		<td><a href="Item3.html"><img class="catalogItemImage" alt="Джемпер мужской Columbia Cascade Ridge II" target=_new src="http://www.columbia.ru/i/573_580/productsimg/19837/2QfFGi7j.jpg"></img></a><br /><span class="catalogItem">Джемпер мужской Columbia Cascade Ridge II</span></td>
	</tr>
	</table>
</body>
<footer>
	<h6></h6>
	<object type="text/html" data="footer.html">
</footer>
</html>