<!doctype html>
<html>
<head>
	<title>Интернет-магазин по продаже джемперов для горного туризма</title>
	<meta charset="UTF-8">
	<LINK href="css/shop_sell_jempers.css" type="text/css" rel="stylesheet">
	<h1 align="left">	
		<ul class="menu">
			<li><img class="logo" src="img/logo2.png"></li>		
			<li><a href="Index.html" class="menuButton">Главная</a></li>
			<li><a href="Catalog.html" class="menuButton">Каталог</a></li>
			<li><a href="Contacts.html" class="menuButton">Контакты</a></li>
		</ul>
	</h1>
</head>
<body>
	<h2>Напишите нам</h2>
	<p class="labelItem">Имя:</p><input class="contactsText" type="text" Placeholder="Имя" /></br>
	<p class="labelItem">Е-мэйл:</p><input class="contactsTextEmail" type="email" Placeholder="Е-мэйл" /></br>
	<p class="labelItem">Адрес:</p><input class="contactsText" type="email" Placeholder="Адрес" /></br>
	<p class="labelItem">Тема сообщения:</p><input class="contactsText" type="email" Placeholder="Тема сообщения" /></br>
	<p class="labelItem">Текстовое&nbsp;сообщение:</p><textarea class="contactsTextMessage" rows="14" cols="100" Placeholder="Ваше сообщение"></textarea></br></br>

	<input type="submit" name="contactsSend" value="Отправить сообщение">&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="reset" name="contactsReset" value="Отменить"></br></br>
	</form>
</body>
<footer>
	<h6></h6>
	<!--<hr />-->
	<object type="text/html" data="footer.html">
</footer>
</html>