<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li><a class="active-menu" href="#">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">
                        <img src="img/search.svg" alt="search">
                    </a></li>
                </ul>
            </div>
            <div class="text">
                <h3>TRENDING</h3>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated 
                black</p>
                <a href="#">Order Us</a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
    </div>
</body>

</html>
