<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	<style>a {text-decoration: none;} </style>
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li><a class="active-menu" href="#">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">
                        <img src="img/search.svg" alt="search">
                    </a></li>
                </ul>
            </div>
            <div class="text">
                <h3>TRENDING</h3>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated 
                black</p>
                <a href="#">Order Us</a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
    </div>
	<div class="featured">
		<div class="slider2 padding-site2">
			<div class="header">
				<ul class="menu">
					<li><a class="active-menu" href="#"><b>Featured</b></a></li>
					<li><a href="#"><b>New</b></a></li>
				</ul>
				<a href="#" class="exploreAll"><b>E X P L O R E&nbsp;&nbsp;&nbsp;&nbsp;A L L&nbsp;&nbsp;&nbsp;></b></a>
			</div>
			<div class="catalog_list">
											
			<div class="featured4Blocks">	
				<a class="divCatalogA1"">
					<div class="catalogItemImage1"><br /><br />
						<img src="img/roundC.jpg" class="roundC" /><br>
						<h2>Fishnet Chair</h2>
						<p>Seat and back with upholstery<br>made of cold cure foam</p>
						<br>
					</div>
				</a>
			</div>
			<div class="featured4Blocks">
				<a class="divCatalogA" href="#"><img class="catalogItemImage2" target=_new src="img/2.jpg"></img></a>
			</div>
			<div class="featured4Blocks">
				<a class="divCatalogA" href="#"><img class="catalogItemImage2" target=_new src="img/3.jpg"></img></a>
			</div>
			<div class="featured4Blocks">
				<a class="divCatalogA" href="#"><img class="catalogItemImage2" target=_new src="img/4.jpg"></img></a>
			</div>
			</div>
		</div>	
	</div>
	<div class="featured3">
		<div class="container3">
			<table>
				<tr>
					<td>
						<div class="text-block1">
							<div class="text2">
								<h3>EXCLUSIVE</h3>
								<h2>Fishnet Chair</h2>
								<p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated 
								black</p>
								<a href="#">Order Us</a>
							</div>
						</div>
					</td>
					<td>
						<div class="text-block2">
							<div class="text2">
							<h3>EXCLUSIVE</h3>
							<h2>Fishnet Chair</h2>
							<p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated 
							black</p>
							<a href="#">Order Us</a>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
		<div class="slider2 padding-site2">

		</div>	
	
	<div class="featured">
		<div class="slider2 padding-site2">
			<div class="header">
				<ul class="menu">
					<li><a href="#" class="trendingProducts"><b>Trending products</b></a></li>				
				</ul>
				<a href="#" class="exploreAll"><b>E X P L O R E&nbsp;&nbsp;&nbsp;&nbsp;A L L&nbsp;&nbsp;&nbsp;></b></a>
			</div>
			<div class="catalog_list">
			<div class="featured4Blocks">	
				<a class="divCatalogA" href="#"><img class="catalogItemImage" target=_new src="img/7.jpg"></img></a>
			</div>
			<div class="featured4Blocks">
				<a class="divCatalogA" href="#"><img class="catalogItemImage" target=_new src="img/8.jpg"></img></a>
			</div>
			<div class="featured4Blocks">
				<a class="divCatalogA" href="#"><img class="catalogItemImage" target=_new src="img/9.jpg"></img></a>
			</div>
			<div class="featured4Blocks">
				<a class="divCatalogA" href="#"><img class="catalogItemImage" target=_new src="img/10.jpg"></img></a>
			</div>
			<div class="featured4Blocks">
				<a class="divCatalogA" href="#"><img class="catalogItemImage" target=_new src="img/11.jpg"></img></a>
			</div>
			<div class="featured4Blocks">
				<a class="divCatalogA" href="#"><img class="catalogItemImage" target=_new src="img/12.jpg"></img></a>
			</div>
			</div>
		</div>	
	</div>
</div>

</body>	
</html>	