* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    position: relative;
    height: 800px;
    background-image: url(img/slider.jpg);
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-top: 63px;
}

.menu {
    margin-top: 57px;
    display: flex;
}

.menu li {
    list-style-type: none;
}

.menu a {
    text-decoration: none;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    padding: 10px 13px;
    display: block;
}

.menu a:hover {
    color: #212121;
    padding-bottom: 11px;
    border-bottom: 1px solid #212121;
}

.menu li:last-child a:hover {
    border-bottom: 0;
    padding-bottom: 10px;
}

.menu .active-menu:hover {
    border-bottom: 3px solid #212121;
    padding-bottom: 10px;
}
.menu .trendingProducts {
	color: black;
	font-weight: 700;
}

.menu .active-menu {
    color: #212121;
    font-weight: 700;
    border-bottom: 3px solid #212121;
}

.text {
    margin-top: 283px;
}

.text h3 {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}

.text h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: -3.2px;
}

.text p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    width: 458px;
    margin-bottom: 32px;
}

.text a {
    background-color: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    line-height: 45px;
    border-radius: 22.5px;
    text-decoration: none;
    text-transform: uppercase;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    display: block;
    letter-spacing: 3.2px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 19px;
    width: 1170px;
}

.circle {
    background-color: rgba(33, 33, 33, 0.2);
    display: block;
    text-decoration: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
}

.roundC {
    background-color: #212121;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
    width: 40px;
    height: 40px;
	text-align: center;
}

.circle:hover {
    background-color: #212121;
}
/*-------------------------------------------------------------*/
.tab_content {
	display: flex;
	justify-content:space-around;
	margin-top:72px;
}
.product_hover {
	width:270px;
	height: 270px;
	position:relative;
}
.product_content_hover {
	border-width: 1px;
	border-color: #9c9c9c;
	border-style: solid;
	background-color: #ffffff;
	opacity: 0.9;
	width:268px;
	height: 268px;
	position:absolute;
	top:0px;
	left:0px;
	text-align:center; 
	/*display: none;*/
	/*visibility: hidden; */
}
.product_content_hover h2 {
	color:#212121;
	font-size: 21.91px;
	font-weight:700;
	text-align:center;
	transform: scaleX(1.0041);
}
.product_content_hover p {
	color: #6c6c6c;
	font-size:13.94px;
	transform: scaleX(1.0041);
}
.product_content_hover a {
	border-radius: 50%;
	background-color:#ffffff;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33,33,33,0.35);
	width: 48px;
	height:48px;
	display: block;
	color:#212121;
	font-size: 20px;
	text-align:center;
	line-height:48px;
	margin-top:82px;
	margin-left:110px;
	text-decoration:none;
	font-weight:700;
}
.product_hover hover .product_content_hover{
	/*display: block;*/
	visibility: visible;
}







