.header, .footer {
  background-color: #777;
  min-height:50px;
  font-size: 20px;
}
.content{
  background-color: #ccc;
}

.container {
  max-width:600px;
  margin: 0 auto;
}

.product{
  width:140px;
  height:140px;
  border: 1px solid #000;
}
.tab_product {
  padding-top: 10px;
  margin-bottom: 10px;
  display:flex;
  justify-content: space-around;
 }
 
 @media (max-width:400px) {
   .product {
     width: 150px;
     height: 150px;
   }
   .tab_product {
     flex-wrap: wrap;
    }
    .header {
      background-color: green;
    }
 }
 
  @media (max-width:200px) {
   .product {
     width: 150px;
     height: 150px;
   }
   .tab_product {
     flex-direction:column;
    }
    .header {
      background-color: red;
    }
 }