<html>
<header>
<link rel="stylesheet" href="adaptation_style.css">
</header>
<body>
<div class="container">
  <div class="header">Lorem ipsum dolor sit amet.</div>
  <div class="content">
    <div class="tab_product">
     <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
    </div>
    
  </div>
  <div class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa reprehenderit iure, molestiae exercitationem aliquid at magnam reiciendis perspiciatis dolorum eos sed, iusto omnis ratione quisquam facilis repellendus, voluptatum sequi!perspiciatis dolorum eos sed, iusto omnis ratione quisquam facilis repellendus, voluptatum sequi!</div>
</div>
<body>
<html>