body {
	background-color: #e3e3e3;
	width:800px;
	margin-left:9px;
}
.bodyCatalog
{ 
	width:800px;
	overflow: auto;
}
.bodyCatalog a:hover
{ 
	border-bottom-right-radius: 5px;	
	outline: 1px solid gray;		
}
.logo {
	height: 75px;
}
h1 {
	font-family: Verdana, Arial, Courier; 
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	border-bottom:1px solid #ccccfa;
	margin:0px;
	font-size: 15px;
	color: white;
	background-image: url("falling-snowflakes-background5.jpg");
	height:85px;
	align: left;
	vertical-align:top;
	/*display:inline;*/
}
h2 {
	font-family: Verdana, Arial, Courier; 
	font-size: 14px;
	color: rgb(47,51,125);
	margin:15px;
	margin-left:0px;
}
.characteristics {
	font-family: Verdana, Arial, Courier; 
	font-size: 8px;
	color: dark-blue;
}
h3 {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
	color: dark-blue;
}
h4 {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
	color: dark-blue;
}
h6 {
	height: 15px;
	margin: 0px;
	margin-top:25px;
	margin-bottom:15px;
	padding:0px;
	font-family: Verdana, Arial, Courier; 
	font-size: 15px;
	background-image: url("snezhinki.jpg");
}
.menu {
	align:left;
	margin-left:-40px;
}
.menu li a:hover{
	color: blue;
}

.menu li a:active{
	color: green;
}
ul.menu li {
	display:inline;
}

dl {
	font-family: Arial, Verdana, Courier; 
	font-size: 10px;
	color: light-blue;
}
.jemper {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
}
.jemper_pic {
	height:200px;
	margin: 10px;
	float: left;
}
p {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
}
.contactsText 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
}
.menuButton 
{ 
	font-family: Arial, Verdana, Courier; 
	font-size: 12px;
	margin:3px; 
	padding:7px; 
	background-color: rgb(205,207,207);
	color:rgb(27,31,115);
}
.menuButton:a:hover 
{ 
	color: red;
}

.catalogItem
{ 
	font-family: Arial, Verdana, Courier; 
	font-size: 11px;
	overflow: auto;
}
.catalogItemImage
{ 
	margin:10px; 
	height:250px;
	outline: 1px solid #cccccc;	
}

.indexImage 
{ 
	margin:10px; 
	width:300px;
	/*padding:10px;*/ 
}
.footer
{
	font-family: Arial, Verdana, Courier; 
	font-size: 4px;
}
.copyright
{
	font-family: Arial, Verdana, Courier; 
	font-size: 6px;
}
.labelItem
{
	width: 120px;
	display: inline-block;
	text-align:left;
	vertical-align:top;
}
.labelItemEmail
{
	width: 120px;
	display: inline-block;
	text-align:left;
	vertical-align:top;
}
.contactsTextMessage 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
	text-transform: capitalize;
}
.contactsTextEmail 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
}
.contactsTextEmail:hover{
	background-color: rgb(168,183,191);
	color: blue
}

.contactsTextEmail:active{
	background-color: rgb(168,183,191);
	color: blue;
}
