Additional tools:
	- Editor of HTML HTML-Beauty - https://webdesign-master.ru/blog/tools/2017-03-13-sublime-text-3-setup.html 
	- google Bootstrup 		- ready elements for CSS, 
	-  fontawesome.com 	- Elements like arrows, icons
	- Filezila  			- ftp-uploader of sites (others - WinSCP, Total Commander) 
	- FireBug, WebDeveloper 	- Plugins 
	- http://validator.w3.org	- Validator of not lost tags 
	- webhost.com 		- one of the free web hosters
	- WinSCP 		- validator
	- 
	- Optimization of .JPEG to make it smaller - TinyPNG
	- Generator of CSS-gradients - CSS3FACTORY, CSSMatic Gradients 
	- 
	-NEW HTML-5: tags	section, header, footer, aside, hgroup, audio, video, canvas 
	-NEW CSS-3: border-radiud, box=shadow, text-shadow 