﻿<!doctype html>
<head>
	<title>Джемперы</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Продаю джемперы</h1>
	<a href="Catalog.html">Каталог</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Item1.html">Товар</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contacts.html">Контакты</a>
	<h2>Походы / Джемпер мужской Columbia Hot Dots III</h2>
	<img height="200px" src="http://www.columbia.ru/i/243_315/productsimg/21738/6Ppx6ruw.jpg" ></img>
	<p>Краткое опиcание товара: Мужской флисовый джемпер на молнии подойдет для походов и активного отдыха.<br />
		СОХРАНЕНИЕ ТЕПЛА: Флис Polartec Microfleece 200 отлично сохраняет тепло и греет даже в мокром состоянии.<br />
		ДОПОЛНИТЕЛЬНАЯ ЗАЩИТА ОТ НЕПОГОДЫ: Воротник-стойка защитит шею от продувания.<br />
		КОМФОРТНАЯ ПОСАДКА: Регулируемый низ изделия обеспечивает удобную посадку.<br />
		ПРАКТИЧНОСТЬ: Карманы на молнии позволяют с максимальным удобством разложить все нужные мелочи.</p>
	<h3>Характеристика:</h3>
	<p><i>Пол, Цвет, Вид спорта, Материал верха, Покрой, Капюшон, Количество карманов, Длина по спинке, Производитель, Артикул производителя, Цена</i></p>
	<h4>Подробное описание товара:</h4>
	<p> <b>Пол:</b> Мужской<br />
		<b>Цвет:</b> Фуксин<br />
		<b>Вид спорта:</b> Походы<br />
		<b>Материал верха:</b> 100 % полиэстер<br />
		<b>Покрой:</b> Прямой<br />
		<b>Капюшон:</b> Отсутствует<br />
		<b>Количество карманов:</b> 3<br />
		<b>Длина по спинке:</b> 71 см<br />
		<b>Производитель:</b> Columbia<br />
		<b>Артикул производителя:</b> 1693771837M<br />
		<b>Цена:</b> 3 999 руб<br />
	</p>
	<footer>
		<object type="text/html" data="footer.html">
	</footer>
</body>
</html>