<!doctype html>
<html>
<head>
	<title>Интернет-магазин по продаже джемперов для горного туризма</title>
	<meta charset="UTF-8">
	<LINK href="css/shop_sell_jempers.css" type="text/css" rel="stylesheet">
</head>
<body width=1200px height=800px>
	<h1>Интернет-магазин по продаже джемперов для горного туризма<br /><br />
	<a href="Index.html" class="menuButton">Главная</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Catalog.html" class="menuButton">Каталог</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contacts.html" class="menuButton">Контакты</a>
	</h1>
	<hr /><h2>Напишите нам</h2>
	<p class="labelItem">Имя:</p><input class="contactsText" type="text" Placeholder="Имя" /></br>
	<p class="labelItem">Е-мэйл:</p><input class="contactsText" type="email" Placeholder="Е-мэйл" /></br>
	<p class="labelItem">Адрес:</p><input class="contactsText" type="email" Placeholder="Адрес" /></br>
	<p class="labelItem">Тема сообщения:</p><input class="contactsText" type="email" Placeholder="Тема сообщения" /></br>
	<p class="labelItem">Текстовое&nbsp;сообщение:</p><textarea class="contactsText" rows="14" cols="100" Placeholder="Ваше сообщение"></textarea></br></br>

	<input type="submit" name="contactsSend" value="Отправить сообщение">&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="reset" name="contactsReset" value="Отменить"></br></br>
	</form>
</body>
<footer>
	<hr />
	<object type="text/html" data="footer.html">
</footer>
</html>